@import "variables"

.activities, .activity
  header
    position: relative

    &.block
      padding: 0

    .time
      top: 0 !important

    .control
      position: relative

    .date
      text-align: center
      margin: 1em 0

      .nav
        position: absolute
        cursor: pointer
        top: 50%
        margin-top: -10px

        &.prev
          left: 0
        &.next
          right: 0

  .block
    position: relative
    margin-top: 10px
    text-shadow: none
    transition-duration: 0.4s
    border-left: 2px solid #ffffff

    .description
      margin-top: 10px

    &.work
      border-left: 2px solid $green-color

    &.break
      border-left: 2px solid $orange-color

  header, .block
    .time
      position: absolute
      top: 10px
      right: 10px

  .info
    margin-top: 20px
    text-align: center
