@import "variables"

.timer
  text-align: center

  h1
    font-size: 100px
    text-shadow: 0 2px 3px #ffffff
    color: #dadada

  .stop-btn
    width: 50px
    height: 50px
    border-radius: 50%
    background-color: $dark-background-color
    margin: 0 auto

    &:hover
      cursor: pointer

    .square
      width: 10px
      height: 10px
      background-color: $red-color
      margin: 6px auto
