$text-color: #ababab
$background-color: #f3f3f3
$dark-background-color: #f0f0f0
$green-color: #3bc361
$green-disabled-color: #b0e6bf
$orange-color: #ffcc33
$orange-disabled-color: #f5e1a5
$shadow-color: #e9e7e7
$red-color: #fa6161
$border-radius: 2px